PORT=5000
MONGODB_URI=mongodb+srv://vipinyadav9m:Yadav123@vipinyadav01.hqztm.mongodb.net/olmspro?retryWrites=true&w=majority&appName=vipinyadav01
JWT_SECRET=your-very-secure-secret-key
CLOUDINARY_CLOUD_NAME=vipinyadav01
CLOUDINARY_API_KEY=835644489872225
CLOUDINARY_API_SECRET=Gz9uSjrTgJ2pBj0xBjbWmpc6iHo